<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人简历</title>
    <style>
        div {
            white-space: nowrap;
            margin: 0px;
            padding: 0px;
        }

        .jianliqu {
            width: 730px;
        }

        .colname1 {
            width: 90px;
            height: 25px;
            border: 1px solid green;
        }

        .colname2 {
            width: 90px;
            height: 25px;
            border: 1px solid green;
        }

        .colname3 {
            width: 90px;
            height: 25px;
            border: 1px solid green;
        }

        .colsubmit1 {
            width: 110px;
            height: 25px;
            border: 1px solid green;
        }

        .colsubmit2 {
            width: 110px;
            height: 25px;
            border: 1px solid green;
        }

        .colsubmit3 {
            width: 110px;
            height: 25px;
            border: 1px solid green;
        }

        .row {
            display: flex;
            flex-direction: row;

        }

        .jibenbox {
            display: flex;
            flex-direction: column;

        }

        .vertical {
            display: flex;
            flex-direction: row;
            border: 1px solid green;
        }

        .celan {
            width: 30px;
            height: auto;
            border: 1px solid green;
            writing-mode: vertical-lr;
        }

        .celan2 {
            width: 120px;
            border: 1px solid green;
        }
        .tupianqu {
            width: 130px;
            border: 1px solid green;
        }
        .wenzhijuzhong{
            text-align: center;
            width: 170px;
            border: 1px solid green;
        }
        .wenzhijuzhong1{
            text-align: center;
            width: 530px;
            border: 1px solid green;
        }
        .juzhuzhi{
            width: 314px;
            border: 1px solid green;
        }
        .shupingzhi{
            width: 518px;
            border: 1px solid green;
        }
        .emailzhi{
            width: 200px;
            border: 1px solid green;
        }
        .dianhua{
            width: 90px;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div class="jianliqu">
        <div class="vertical">
            <div class="jibenbox">
                <div class="row">
                    <div class="colname1">姓名</div>
                    <div class="colsubmit1"></div>
                    <div class="colname2">性别</div>
                    <div class="colsubmit2"></div>
                    <div class="colname3">出生年月</div>
                    <div class="colsubmit3"></div>
                </div>
                <div class="row">
                    <div class="colname1">籍贯</div>
                    <div class="colsubmit1"></div>
                    <div class="colname2">户籍地址</div>
                    <div class="colsubmit2"></div>
                    <div class="colname3">健康状况</div>
                    <div class="colsubmit3"></div>
                </div>
                <div class="row">
                    <div class="colname1">文化程度</div>
                    <div class="colsubmit1"></div>
                    <div class="colname2">所学专业</div>
                    <div class="colsubmit2"></div>
                    <div class="colname3">就读大学</div>
                    <div class="colsubmit3"></div>
                </div>
                <div class="row">
                    <div class="colname1">婚姻状况</div>
                    <div class="colsubmit1"></div>
                    <div class="colname2">目前居住</div>
                    <div class="juzhuzhi"></div>
                </div>
                <div class="row">
                    <div class="colname1">计算机水平</div>
                    <div class="shupingzhi"></div>
                </div>
                <div class="row">
                    <div class="colname1">英语水平</div>
                    <div class="shupingzhi"></div>
                </div>
            </div>
            <div class="tupianqu">图片</div>
        </div>
        <div class="vertical">
            <div class="celan">教育经历</div>
            <div>
                <div class="row height2">
                    <div class="wenzhijuzhong">何年何月至何年何月</div>
                    <div class="wenzhijuzhong1">学 校 名 称（专业）</div>
                </div>
                <div class="height3"></div>
            </div>

        </div>
        <div class="vertical">
            <div class="celan">工作经历</div>
            <div>
                <div class="row height2">
                    <div class="wenzhijuzhong">何年何月至何年何月</div>
                    <div class="wenzhijuzhong1">工 作 单 位（职位）</div>
                </div>
                <div class="height3"></div>
            </div>
        </div>
        <div class="vertical">
            <div class="celan2">工作能力概述</div>
            <div></div>
        </div>
        <div class="vertical">
            <div class="celan2">Email</div>
            <div class="emailzhi"></div>
            <div class="dianhua">电话</div>
            <div></div>
        </div>
        <div class="vertical">
            <div class="celan2">联系地址</div>
            <div></div>
        </div>
    </div>

</body>

</html>